<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    

    <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam quod cupiditate consequuntur architecto sit sint, esse, sapiente quaerat consequatur eveniet odio necessitatibus culpa tempora? Fugiat, totam. Autem, repellat amet. </h1>


    <h1>Thanks for including me...</h1>
</body>
</html> 