<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fil.css"
</head>
<body>
    

    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum odit, repudiandae quam inventore amet earum cum, quae neque repellendus consequuntur, mollitia similique officiis sed iste omnis minima delectus provident voluptates!</h1>
</body>
</html>